spring.application.name=Employee_management
spring.datasource.url=jdbc:mysql://localhost:3306/emp_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ulhas@262003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
